monitor.alsa.rules = [
  {
    matches = [ { node.name = "~alsa_output.*HDMI*" } ]
    actions = {
      update-props = {
        priority.driver = 1100
        priority.session = 1100
      }
    }
  },
  {
    matches = [ { node.name = "~alsa_output.*Speaker*" } ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 1000
      }
    }
  }
]

monitor.bluez.rules = [
  {
    matches = [ { node.name = "~bluez_output.*" } ]
    actions = {
      update-props = {
        priority.driver = 1500
        priority.session = 1500
      }
    }
  }
]

