monitor.alsa.rules = [
  {
    matches = [
      {
        # Match the phantom outputs (HDMI 1, 2, and 3 in ALSA)
        node.name = "~alsa_output.pci-0000_c3_00.1.HiFi__HDMI[234]__sink"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
